uuid: 510889f5-07ad-4a09-aac4-756ed3677b1e
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Bloc simple'
revision: 0
description: 'Un bloc simple contient un titre et un corps.'
