uuid: e495e14a-42bb-4fff-9197-7a8a144ce1d1
langcode: fr
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
