uuid: ea5ed0ae-c9df-4a30-bcd4-4f457dbacdc1
langcode: fr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: 'Jeton (token)'
targetEntityType: menu_link_content
cache: true
