uuid: 3f673f5c-c629-4048-9ab5-3e7ecb0a94e2
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.block_maps
    - field.field.block_content.block_maps.field_latitude
    - field.field.block_content.block_maps.field_longitude
id: block_content.block_maps.default
targetEntityType: block_content
bundle: block_maps
mode: default
content:
  field_latitude:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_longitude:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
