uuid: b8e82892-7cf4-40fd-8857-0cfc2d152a41
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.section_contenu_certification.field_nb_step
    - field.field.paragraph.section_contenu_certification.field_step_content
    - field.field.paragraph.section_contenu_certification.field_step_icon
    - field.field.paragraph.section_contenu_certification.field_step_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.section_contenu_certification
  module:
    - image
id: paragraph.section_contenu_certification.default
targetEntityType: paragraph
bundle: section_contenu_certification
mode: default
content:
  field_nb_step:
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_step_content:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_step_icon:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_step_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
