uuid: 08cdf649-aa13-4c98-adc5-8525ed141d7f
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.certificate.body
    - field.field.node.certificate.field_candidate
    - field.field.node.certificate.field_certificate_number
    - field.field.node.certificate.field_delivered_on
    - field.field.node.certificate.field_partner
    - field.field.node.certificate.field_score
    - field.field.node.certificate.field_valable_until
    - field.field.node.certificate.field_validation_code
    - node.type.certificate
  module:
    - datetime
    - text
    - user
id: node.certificate.default
targetEntityType: node
bundle: certificate
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_candidate:
    weight: 103
    label: hidden
    settings:
      view_mode: compact
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_certificate_number:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_delivered_on:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_partner:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_score:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_valable_until:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_validation_code:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
