uuid: 19b8f652-83d5-4262-b82a-7d78a3107846
langcode: fr
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Compte utilisateur'
targetEntityType: user
cache: true
