uuid: 3dede1eb-2b07-4d45-be39-05cb3ef13072
langcode: fr
status: true
dependencies:
  module:
    - block_content
id: block_content.field_latitude
field_name: field_latitude
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
