uuid: 47465ccb-347c-4a6d-9447-9658b66b1e26
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_certificate_number
field_name: field_certificate_number
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
