uuid: 6d5b01ee-31a7-4ba1-9a50-52ca3416e4f7
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_rubric
field_name: field_rubric
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
