uuid: bde08f09-70b5-48e6-8c12-8faa318d4162
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_how_to_content
field_name: field_how_to_content
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
