uuid: 0607f471-4045-49a8-8fcd-5009a64341a9
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_surname_name
    - node.type.testimony
id: node.testimony.field_surname_name
field_name: field_surname_name
entity_type: node
bundle: testimony
label: 'Nom prénom'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
