uuid: 42d203ae-b35e-4b86-87bb-fec37b2162b9
langcode: fr
status: true
dependencies:
  module:
    - file
    - image
    - taxonomy
id: taxonomy_term.field_illustration
field_name: field_illustration
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
