uuid: 2851d09c-0932-4579-8393-35875b56253b
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_validation_code
    - node.type.certificate
id: node.certificate.field_validation_code
field_name: field_validation_code
entity_type: node
bundle: certificate
label: 'Code vérification'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
