uuid: f6765537-eaec-40b5-a4ee-3716128cdec7
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_planning_content
field_name: field_planning_content
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
