uuid: ce49d440-6d2c-440a-9793-0db0d9ac51d0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_presentation
    - node.type.homepage
id: node.homepage.field_presentation
field_name: field_presentation
entity_type: node
bundle: homepage
label: Présentation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
