uuid: 6d1963a3-18be-4c85-8f12-68e7d1c91ec7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_presentation
    - node.type.partenaire
id: node.partenaire.field_presentation
field_name: field_presentation
entity_type: node
bundle: partenaire
label: Présentation
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
