uuid: 04756ce6-37a3-4f72-94f7-9318a385260d
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_target_body
field_name: field_target_body
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
