uuid: 718f0394-ca37-48f4-84e9-4030361b4eca
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_reversed_display
field_name: field_reversed_display
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
