uuid: 05e44aea-0185-499d-8c64-29083afcd90d
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_explanation_body
field_name: field_explanation_body
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
