uuid: aceee019-c97c-4e56-9714-9326b15f6073
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_adress
field_name: field_adress
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
