uuid: b0250b22-a985-4dfd-928d-824d5a268770
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_training_one_cupons
    - node.type.page_formation
  module:
    - link
id: node.page_formation.field_training_one_cupons
field_name: field_training_one_cupons
entity_type: node
bundle: page_formation
label: 'Boutton coupons formation 1'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
