uuid: eb2d0d59-345a-4ec2-8057-8ea8990f39ee
langcode: fr
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_delivered_on
field_name: field_delivered_on
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
