uuid: c232558c-2656-4105-80e2-21e169be31c4
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.block_maps
    - field.storage.block_content.field_longitude
id: block_content.block_maps.field_longitude
field_name: field_longitude
entity_type: block_content
bundle: block_maps
label: Longitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
