uuid: 726dd004-d2d2-4200-bea3-1a81f8a2e1bf
langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_xls_file
    - taxonomy.vocabulary.categorie_checklist
  module:
    - file
id: taxonomy_term.categorie_checklist.field_xls_file
field_name: field_xls_file
entity_type: taxonomy_term
bundle: categorie_checklist
label: 'Fichiers XLS'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: checklist-category
  file_extensions: xls
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
