uuid: 9e3d7488-bc84-4d77-9070-4b24fc80b87f
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_phone
field_name: field_phone
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
