uuid: 5e5923a2-c557-4935-9fa7-a0d3f9c45a3c
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_title_target
field_name: field_title_target
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
