uuid: 409eaf01-6fb3-46a7-a5b5-4025c09f80c4
langcode: fr
status: true
dependencies:
  config:
    - node.type.checklist_element
id: node.checklist_element
target_entity_type_id: node
target_bundle: checklist_element
default_langcode: site_default
language_alterable: false
