uuid: e0ad8d30-ff51-4126-a145-44adc9486675
langcode: fr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Débloquer le(s) utilisateur(s) sélectionné(s)'
type: user
plugin: user_unblock_user_action
configuration: {  }
