global-styling:
  version: VERSION
  js:
    js/header.js: {}
    js/contact.js: {}
    js/quotation.js: {}
    js/formations.js: {}
    js/search.js: {}
    js/homepage.js: {}
    js/certificate.js: {}
  css:
    component:
      css/style.css: {}
  dependencies:
    - core/jquery
    - core/drupal

bootstrap:
  version: 4.4.0
  css:
    theme:
      libraries/bootstrap-4.0.0/css/bootstrap.min.css: {}
  js:
      libraries/bootstrap-4.0.0/js/popper.min.js: {}
      libraries/bootstrap-4.0.0/js/bootstrap.min.js: {}
  dependencies:
    - core/jquery

slick:
  version: 1.8.1
  css:
    theme:
      node_modules/slick-carousel/slick/slick.css: {}
  js:
      node_modules/slick-carousel/slick/slick.min.js: {}
  dependencies:
    - core/jquery